{
  "name": "nzila-hub-api",
  "version": "2.0.0",
  "description": "Backend da Plataforma Nzila Hub - API de Investimentos",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "firebase",
    "nzila",
    "api",
    "nodejs"
  ],
  "author": "Nzila Hub Team",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
